<div class="jumbotron banner">
    <h1>DESTINATION</h1>
    <h2 class="heading">Informing today's journey</h2>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12 col-xs-12" id="aboutInfo">
			<h3>About DESTINATION</h3>
			<p>Destination is a demonstrator application created by Richard Oh intended to showcase general proficiency in the following web development technologies: </p>
			<ul>	
				<li>AngularJS</li>
				<li>APIs</li>
				<li>Responsive Design</li>
				<li>HTML & CSS</li>
			</ul>
		</div>
	</div>
	<div class="col-md-12 col-xs-12" id="contactBar">
		<h3>Get in Touch</h3>
		<a href="https://www.linkedin.com/in/richardsoh" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a><a href="https://github.com/rso136" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a><a href="mailto:rso136@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
	</div>
</div>
